dependencies:
  # Kubernetes stable repository.
  - name: nginx-ingress
    version: v1.36.3
    repository: https://kubernetes-charts.storage.googleapis.com/

apiVersion: v2
description: Installs nginx-ingress to enable secure ingress to internal services.
name: co-nginx-ingress

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
appVersion: 1.0.2
version: 1.0.2
